# Tmux config

# Mouse?
set-option -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# quick reload the config
bind r source-file ~/.tmux.conf

# Default Shell:
set -g default-shell /bin/zsh

# 256 colors
set -g default-terminal "screen-256color"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# statusbar
# now handled (mostly) by vim
set -g status-justify left
source-file ~/rc/tmuxline.conf
