# This tmux statusbar config was created by tmuxline.vim
# on Sat, 03 Oct 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour59"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour69"
set -g status-style "none,bg=colour59"
set -g message-style "fg=colour144,bg=colour59"
set -g pane-border-style "fg=colour59"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour69,bg=colour59"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour144,bg=colour59"
set -g status-left "#[fg=colour15,bg=colour69] #S #[fg=colour69,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour59] #(_get_cpu_mem) #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour59] %R  %a  %Y #[fg=colour69,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour69] #H "
setw -g window-status-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour59] #I  #W  #F #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
